T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__190=190
T__191=191
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
E=11
EXPONENT=12
F=13
FLOAT=14
G=15
H=16
HEX=17
HEXNUMBER=18
I=19
IDENT=20
INTEGER=21
J=22
K=23
K_ADD=24
K_AGGREGATE=25
K_ALL=26
K_ALLOW=27
K_ALTER=28
K_AND=29
K_APPLY=30
K_AS=31
K_ASC=32
K_ASCII=33
K_AUTHORIZE=34
K_BATCH=35
K_BEGIN=36
K_BIGINT=37
K_BLOB=38
K_BOOLEAN=39
K_BY=40
K_CALLED=41
K_CAST=42
K_CLUSTERING=43
K_COLUMNFAMILY=44
K_COMPACT=45
K_CONTAINS=46
K_COUNT=47
K_COUNTER=48
K_CREATE=49
K_CUSTOM=50
K_DATE=51
K_DECIMAL=52
K_DELETE=53
K_DESC=54
K_DESCRIBE=55
K_DISTINCT=56
K_DOUBLE=57
K_DROP=58
K_ENTRIES=59
K_EXECUTE=60
K_EXISTS=61
K_FILTERING=62
K_FINALFUNC=63
K_FLOAT=64
K_FROM=65
K_FROZEN=66
K_FULL=67
K_FUNCTION=68
K_FUNCTIONS=69
K_GRANT=70
K_IF=71
K_IN=72
K_INDEX=73
K_INET=74
K_INFINITY=75
K_INITCOND=76
K_INPUT=77
K_INSERT=78
K_INT=79
K_INTO=80
K_IS=81
K_JSON=82
K_KEY=83
K_KEYS=84
K_KEYSPACE=85
K_KEYSPACES=86
K_LANGUAGE=87
K_LIKE=88
K_LIMIT=89
K_LIST=90
K_LOGIN=91
K_MAP=92
K_MATERIALIZED=93
K_MODIFY=94
K_NAN=95
K_NOLOGIN=96
K_NORECURSIVE=97
K_NOSUPERUSER=98
K_NOT=99
K_NULL=100
K_OF=101
K_ON=102
K_OPTIONS=103
K_OR=104
K_ORDER=105
K_PASSWORD=106
K_PERMISSION=107
K_PERMISSIONS=108
K_PRIMARY=109
K_RENAME=110
K_REPLACE=111
K_RETURNS=112
K_REVOKE=113
K_ROLE=114
K_ROLES=115
K_SELECT=116
K_SET=117
K_SFUNC=118
K_SMALLINT=119
K_STATIC=120
K_STORAGE=121
K_STYPE=122
K_SUPERUSER=123
K_TEXT=124
K_TIME=125
K_TIMESTAMP=126
K_TIMEUUID=127
K_TINYINT=128
K_TO=129
K_TOKEN=130
K_TRIGGER=131
K_TRUNCATE=132
K_TTL=133
K_TUPLE=134
K_TYPE=135
K_UNLOGGED=136
K_UPDATE=137
K_USE=138
K_USER=139
K_USERS=140
K_USING=141
K_UUID=142
K_VALUES=143
K_VARCHAR=144
K_VARINT=145
K_VIEW=146
K_WHERE=147
K_WITH=148
K_WRITETIME=149
L=150
LETTER=151
M=152
MULTILINE_COMMENT=153
N=154
O=155
P=156
Q=157
QMARK=158
QUOTED_NAME=159
R=160
S=161
STRING_LITERAL=162
T=163
U=164
UUID=165
V=166
W=167
WS=168
X=169
Y=170
Z=171
Tokens=192
